{
  "name": "burnaboy-dapp",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.9.14",
    "ethers": "^6.6.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "wagmi": "^1.4.7",
    "viem": "^1.6.4"
  }
}